:: Sistema

Versao=10
Compilacao=0.0.000
NomeSistema=UTL - Sistema Utilitario
Autor=Flavio Andre Elicker Duranti
Descricao=Projeto de conclusao do curso de 
Curso=Analise e Desenvolvimento de Sistemas da 
Instituicao=Fatec Sao Paulo
Orientadora=Prof. Simone Cristina Goncalves Vianna

:: Serviodres

Servidor=1.2.3.4
CaminhoServidor=C$\Program Files\UTL
ServidorArquivosPadrao=!UserProfile!\Documents
ServidorSoftwaresPadrao=!UserProfile!\Downloads
EnderecoTesteConectividadeLAN=192.168.0.1
EnderecoTesteConectividadeWAN=google.com.br

:: Ambiente

PastaBancoDados=BancoDados
PastaLog=Log
PastaSoftwares=Softwares
PastaAtualizacao=Atualizacao

BancoSobre=Sobre.db
BancoMensagemInicial=MensagemInicial.db
BancoOffline=Offline.db
BancoUsuarios=Usuarios.db
BancoAplicacoesWeb=AplicacoesWeb.db
BancoSoftwares=Softwares.db
BancoConsultas=Consultas.db
BancoPropriedades=Propriedades.db

PastaTemporaria=Temp
PastaComponentes=Componentes
PastaOffline=Offline
PastaSaidaLocal=!UserProfile!\Desktop
PastaSaidaRemota=C$\Downloads

AmbienteRemoto=\\!Servidor!\!CaminhoServidor!
AmbienteLocal=!CaminhoLocal!\!PastaOffline!

:: Visuais

AlturaTela=33
LarguraTela=91

CorBarraLateral=F8
CorLogo=F4
CorPadrao=F8
CorTransferenciaArquivos=FB
CorTransferenciaPastas=F3
CorMensagens=FA
CorAlerta=F4
CorSucesso=FA
CorFalha=FC
CorLinha1=FA
CorLinha2=FB
CorLinha3=F5
CorDestaque=F4

Set Vazio=                                                        

:: Regionais

Usuario=!UserName!

::BotoesPrincipais

XTexto=X - Sair
VTexto=\ - Voltar
ATexto=/ - Avancar
ITexto=* - Acessar Outro IP
PTexto=. - Voltar ao Menu Principal

::Nomes Menus

NomeMenuP=Menu Principal
NomeMenu1=Menu Ferramentas Uteis
NomeMenu2=Menu Arquivos e Programas
NomeMenu3=Menu Aplicacoes Web
NomeMenu4=Menu Informacoes
NomeMenu5=Menu Infraestrutura
NomeMenu6=Menu Ferramentas do Windows
NomeMenu7= 
NomeMenu8= 
NomeMenu9=Menu Relatorios
NomeMenu0=Menu UTL

:: Relatórios

ExtensaoRelatorios=csv
SeparadorRelatorios=,

:: Erros

NivelErro1=- Sucesso
NivelErroN=- Nao copiado
NivelErro0=- Ignorado
NivelErro2=- Nao localizado
NivelErro4=- Erro
NivelErro8=- Falhou
NivelErro16=- Falha Grave
NivelErroC=- Cancelado